NODE_ENV=development
PORT=3010

API=http://localhost:3010
APP_URL=http://localhost:3000
APP_NAME="Life od Pease Project"

JWT_SECRET="RsBOc!h&5Klm"

MONGOOSE_URI=mongodb://127.0.0.1:27017/life_of_pease_db
TEST_MONGOOSE_URI=mongodb://127.0.0.1:27017/life_of_pease_db_test

TIMEZONE=Asia/Colombo
FILE_ACCESS_URL=/api/public/file
AUTH_FILE_ACCESS_URL=/api/auth/file
DEFAULT_FILE=./resources/not_found.png
UPLOAD_PATH=uploads
